[metadata]
name = dark-matter
platforms = any

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
include_package_data = True
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    dark-matter = dark_matter:dark_matter